<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cl</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-image: url("step.png");
            background-repeat: repeat-y;
        }
        .wrapper{
            height: 300px;
            border: 2px solid red;
            margit-top: 300px;
            background-color: gray;
            background-image: url("step.png");
            background-repeat: no-repeat;
            background-size: 200px auto;
            background-position: 0px 0px;
            padding: 10px;
            background-origin: border-box;
        }
    </style>
</head>
<body>
<div class="wrapper">

</div>
</body>
</html>