<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework_5</title>
    <style>
        .lf {
            width: 550px;
            height: auto;
            border: 0px;
            padding: 20px;
            margin: auto;
            overflow-x: auto;
            display: inline-block;
        }
        ol {
            background-color: rgb(250, 158, 158);
            border: 0px;
            padding: 10px;
            margin-bottom: 10px;
            list-style-position: inside;
        }
        li {
            margin: 0 0 10px 0;
            padding: 10px;
            background-color: rgb(222, 109, 109);
            list-style-position: inside;
            font-size: 150%;
        }
        span {
            background-color: rgb(199, 0, 57);
        }
        .container {
            width: 550px;
            height: auto;
            border: 0px;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            border: 4px solid blue;
            box-shadow: 9px 5px 6px 3px #888;
        }
        .container > p {
            border: 5px solid purple;
            background-color: rgb(184, 172, 172);
            padding: 10px;
        }
        .containers {
            display: flex;
        }
    </style>
</head>
<body>
<div class="lf">
    <ol>
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ol>
</div>
<div class="container">
    <p>I am paragraph one.</p>
    <p>I am paragraph two.</p>
</div>

<div class="containers">
    <div class="container">
        <p>I am paragraph one.</p>
        <p>I am paragraph two.</p>
    </div>
</div>
</body>
</html>
