<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework_7</title>
  <style>
    * { box-sizing: border-box; }

    body {
    font-family: Verdana, Geneva, sans-serif;
    background-color: #d4d4d4;
    }

    article {
    width: 1000px;
    margin: 40px auto;
    padding: 20px 150px 60px;
    background-color: #f0f0f0;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.7);
  }
    #main {
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    }
    h1, h2, h3 { font-family: 'Century Gothic', monospace; }
    #logo { float: left; }
    #slogan {
    float: right;
    font-style: italic;
    font-weight: normal;
    font-size: .7rem;
    text-align: right;
    color: #909090;
    width: 30%;
  }
  .clearfix::before, .clearfix::after, .block::before, .block::after {
    content: "";
    display: table;
  }

  .clearfix::after { clear: both; }
   .alignright {
    float: right;
    margin-left: 15px;
  }

  .block { padding: 30px; }
  .block:nth-child(odd) {
    background-color: #f8f8f8;
    border-bottom: 2px solid #ddd;
    border-top: 2px solid #ddd;
  }


  .blockimg {
    border: 2px solid #ddd;
    border-radius: 50%;
  }
  .block:first-child, .block:last-child { text-align: center; }
  header { padding: 30px 15px; }
  </style>
</head>
<body>
<article>
    <header class="clearfix">
        <div id="logo">
            <img src="images/logo-inky-black.png" alt="Logo">
        </div>
        <div id="slogan">
            <h1>Daily Deals for Creative Professionals</h1>
        </div>
    </header>
    <div id="main">
        <div class="block">
            <h2>Here is what InkyDeals is all about</h2>
            <p>We've made a lot of friends along …</p>
        </div>
        <div class="block">
            <img src="star.jng" class="alignleft" alt="Stars">
            <h3>Average user rating:</h3>
            <p>The average user rating for our deals was
               <strong>4.5 out of 5 stars</strong></p>
        </div>
        <div class="block">
            <img src="" class="alignright" alt="Saving $">
            <h3>Total saved by member:</h3>
            <p>InkyDeals members have saved <strong>$28,320,804</strong> in 2018 alone.</p>
        </div>
        <div class="block">
            <h3>More than 78% of our … </h3>
            <p>Don't hesitate to drop us ...</p>
        </div>
    </div>
</article>
</body>
</html>