<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
        .red {
            color: red;
            background-color: rgb(240, 240, 240);
        }
        body {
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: left;
            padding: 20px;
            border-radius: 0px;
        }
        .container h1 {
            text-align: center;
        }
        .container code {
            color: red;
        }
        .container pre {
            background-color: rgb(225, 225, 225);
            padding: 30px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .container mark {
            background-color: rgb(152, 168, 255);
        }
        .lf {
            width: 80%;
            margin: auto;
            text-align: left;
            padding: 20px;
            border-radius: 0px;
        }
        .ln {
            width: 80%;
            margin: auto;
            text-align: left;
            padding: 20px;
            border-radius: 0px;
        }
        .ln ol ol {
            color: black;
        }
        .ln ol ol li{
            color: blue;
        }
        ol, ul {
            margin-left: 0;
            padding-left: 1.5em;
        }
        ol ol, ul ul {
            padding-left: 1em;
        }
        ol ol ol, ul ul ul {
            padding-left: 0.5em;
        }
    </style>
</head>
<body>
    <div class="container" style="background-color: rgb(240, 240, 240);">
        <h1>Make up</h1>
        <p>
            <abbr title="HyperText Markup Language">HTML</abbr> markup consists of several key components, including those called tags (and their attributes),
            character-based data types, character references and entity references. <abbr title="HyperText Markup Language">HTML</abbr> tags most commonly come in
            pairs like <span class="red">&lt;h1&gt;</span> and <span class="red">&lt;/h1&gt;</span>,
            although some represent <em>empty elements</em> and so are unpaired, for example
            <span class="red">&lt;img&gt;</span>. The first tag in such a pair is the <em>start tag</em>,
            and the second is the <em>end tag</em> (they are also called <em>opening tags</em> and <em>closing tags</em>).
            <br><br>
            Another important component is the <abbr title="HyperText Markup Language">HTML</abbr> <em>document type declaration</em>,
            which triggers standards mode rendering.
            <br><br>
            The following is an example of the class "Hello, World!" programs
        </p>
        <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code>&lt;html1&gt;</code>
                <code>&lt;head&gt;</code>
                    <code>&lt;title&gt;</code> This is a title <code>&lt;/title&gt;</code>
                <code>&lt;/head&gt;</code>
                <code>&lt;body&gt;</code>
                    <code>&lt;p&gt;</code>Hello world<code>&lt;/p&gt;</code>
                <code>&lt;/body&gt;</code>
            <code>&lt;/html&gt;</code>
        </pre>
        <hr>
        <p>
            <strong>Tags:</strong>
            <mark>CodingScripting</mark> <mark>head</mark> <mark>HTML</mark>
            <mark>Introduction to HTML</mark> <mark>Landing</mark> <mark>Links semantics</mark>
            <mark>Structure</mark> <mark>Text</mark>
        </p>
    </div>
    <ol type="I" class="lf">
        <li>Heading</li>
        <li>Basic Text Sections</li>
        <li>Lists
            <ol type="A">
                <li>Ordered
                    <ol type="1">
                        <li>The OL tag
                            <ol type="a">
                                <li>TYPE</li>
                                <li>START</li>
                                <li>COMPACT</li>
                            </ol>
                        </li>
                        <li>The LI tag</li>
                    </ol>
                </li>
                <li>Under
                    <ol type="1">
                        <li>The UL tag
                            <ol type="1">
                                <li>The UL tag</li>
                                <li>The LI tag</li>
                            </ol>
                        </li>
                        <li>Definition
                            <ol type="1">
                                <li>The DL tag</li>
                                <li>The DT tag</li>
                                <li>The DD tag</li>
                            </ol>
                        </li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Miscellaneous</li>
    </ol>
    <div class="ln" style="background:rgb(240, 240, 240">
        <p>Contents</p>
    <ol type="I">
        <li>History
            <ol type="1">
                <li>Development</li>
                <li>HTML versions timeline
                    <ol type="a">
                        <li>HTML draft version timeline</li>
                        <li>XHTML versions</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Markup
            <ol type="1">
                <li>Elements
                    <ol type="a">
                        <li>Element examples</li>
                        <li>Attributes</li>
                    </ol>
                </li>
                <li>Character and entity references</li>
                <li>Data types</li>
                <li>Documents type declaration</li>
            </ol>
        </li>
        <li>Sematic HTML</li>
        <li>Delivery
            <ol type="1">
                <li>HTTP</li>
                <li>HTML e-mail</li>
                <li>Naming conventions</li>
                <li>HTML Application</li>
            </ol>
        </li>
        <li>HTML4 variations
            <ol type="1">
                <li>SGM-based versus XML-based HTML</li>
                <li>Transitional versus strict</li>
                <li>Frameset versus transitional</li>
                <li>Summary of specification version</li>
            </ol>
        </li>
        <li>HTML5 variants
            <ol type="1">
                <li>WHAT HTML versus HTML5</li>
            </ol>
        </li>
    </ol>
    </div>
</body>
</html>