<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework_8</title>
  <style>
    body {
      margon: 0;
      font-family: sans-serif;
    }
    section{
      display: flex;
    }
    .lf{
      display: flex;
      margin-right: 10px;
      border: 4px solid grey;
    }
    .container{
      max-width: 1200px;
      width: 90%;
      min-width: 768px:
      margin: auto;
    }
    .promo{
      width: 70%;
      background-color: #ffce00;
      text-align: left;
      text-transform: uppercase;
      border-radius: 0 15px 15 px 0;
      color: #222;
      font-size: 10px;
      font-weight: bold;
      padding: 5px;
      padding-left: 15px;
      margin-left: -15px;
      margin-top: -5px;
    }
    .container::before, .container::after{
      content: "";
      display: table;
    }
    .container::after{
      clear: both;
    }
    .text-center{
      text-align: center;
    }
    .half {
      width: 47%;
      float: left;
      padding: 1.5%;
    }
    .right-block{
      float: right;
      padding: 15px;
      margin-left: 10px;
    }
    .top {
      border: 3px double #666;
      border-top-right-radius: 20px;
      background-color: #ff6825;
      color: #fff;
      text-align: center;
      min-height: 100px;
      padding: 15px;
      font-family: Cambria, serifl;
    }
    .video{
      background-color: red;
      width: 20px;
      height: 20px;
      padding: 10px 15px 10px 28px;
      border-radius: 10px/14px;
      cursor: pointer;
    }
    .course{
      width: 17%;
      float: left;
      padding: 1.5%;
      margin-bottom: 20px
    }
    .price{
      text-align:right;
      font-weight: bold;
    }
    .price:before{
      content: '$';
    }
    .play{
      border: 10px solid transparent;
      border-left-color: white;
    }
    header {
      background-color: #ff6825;
      text-align: center;
      height: 150px;
      padding: 8% 0;
    }
    h1{
      margin: 0;
      font-size: 3.5rem;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4)
    }
    h2 {
      text-decoration: underline;
      text-decoration-style: dotted;
      font-family: Cambria, serif;
    }
    header h2 {
      font-size: 3rem;
      color: #fff;
      text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                   0px 8px 13px rgba(0, 0, 0, 0.1),
                   0px 18px 23px rgba(0, 0, 0, 0.4);
      margin: 1.2rem;
      text-decoration: none;
    }
    .red { background-color: #900; }
    .blue { background-color: #1b3d89; }
    .violet { background-color: #5a109f; }
    .green { background-color: #18b430; }
    section>.half*2>h2{About Us}+p*2>lorem.
    section>h2{Popular Courses}+.course*5>.top+p+.price
    section>h2{Popular Courses}+.course*5>(.top>.promo{Most popular}+h3{Developer})+
    (p>lorem12)+.price{19.99}
    section>h2{Popular Courses}+.container>.course*5>(.top>.promo{Most popular}+
    h3{Developer})+(p>lorem12)+.price{19.99}
  </style>
</head>
<body>
<header>
  <h1>Sample Page</h1>
  <h2>with CSS BOs model</h2>
  <p>for students</p>
</header>
<section>
    <div class="container">
      <div class="half">
        <h2>About Us</h2>
        <div class="right-block">
          <div class="video" title="Play Video About Us">
              <div class="play"></div>
          </div>
        </div>
        <p>Lorem ipsum dolor ... iste.</p>
        <p>Deleniti, aliquam ... A, aliquid!</p>
      </div>
      <div class="half">
        <h2>Our mission</h2>
        <p>Lorem ipsum …voluptates?</p>
        <p> Sequi libero ipsum … est ipsam!</p>
        <p>Odio molestias … veritatis.</p>
      </div>
    </div>
</section>
<h2 class="text-center">Popular Courses</h2>
<div class="lf">
  <div class="course">
    <div class="top">
      <div class="promo">Top sales</div>
      <p><h3>The Web Developer</h3></p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur...</p>
    <p class="price">27.99</p>
  </div>
  <div class="course">
    <div class="top red">
      <div class="promo">New!</div>
      <h3>JavaScript Developer</h3>
      </div>
    <p>Cum nemo repellendus laborum, commodi odit...</p>
    <p class="price">29.99</p>
  </div>
  <div class="course">
    <div class="top blue">
    <div class="promo">Most popular</div>
      <h3>FrontEnd Developer</h3>
    </div>
    <p>Valuptatem corporis doloremque eaque deleniti...</p>
    <p class="price">39.99</p>
  </div>
  <div class="course">
    <div class="top violet">
    <div class="promo">Super Sale!</div>
      <h3>Modern Web Design</h3>
    </div>
    <p>Error dolor laudantioum soluta ex illo labore...</p>
    <p class="price">11.99</p>
  </div>
  <div class="course">
    <div class="top green">
    <div class="promo">Most popular</div>
      <h3>CSS Complete Course</h3>
    </div>
    <p>Assumenda fugit, adipisci similque veritatis...</p>
    <p class="price">24.99</p>
  </div>
</div>
</body>
</html>