<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    * {
      margin: 0;
    }
    img {
      border: 2px solid red;
      margin: 20px;
      display: block
      margin: auto;
      border-radius: 50%;
      box-shadow: 0 0 20px blue;
    }
    img:hover{
      opacity: 0.9;
      cursor: pointer;
    }
    .block {
      width: 500px;
      border: 2px solid red;
      box-size: content-box;
    }
    .container {
      background-color: lavender;
      border: 2px solid green;
      clear: left;
    }
    .block1{
      height: 400px;
    }
    .wrap{
      black-ground: yellow;
      overflow: hidden;
    }
    .wrap-img{
      text-align: center;
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="block block1">
    <h1>Блок 1</h1>
    <p>Кіт[1][2][3] (Felis) — рід хижих ссавців родини котових (Felidae). У деяких старіших системах класифікації до нього зараховували всіх представників малих кішок (Felinae), проте зараз безпосередньо до роду відносяться лише кілька видів невеликих тварин, що мешкають у Євразії та Африці.

      Найвідомішим представником цього роду є свійський кіт — підвид кота степового.</p>
  </div>

  <div class="block">
    <h1>Блок 2</h1>
    <p>Кіт[1][2][3] (Felis) — рід хижих ссавців родини котових (Felidae). У деяких старіших системах класифікації до нього зараховували всіх представників малих кішок (Felinae), проте зараз безпосередньо до роду відносяться лише кілька видів невеликих тварин, що мешкають у Євразії та Африці.

      Найвідомішим представником цього роду є свійський кіт — підвид кота степового.</p>
  </div>

  <div class="block">
    <h1>Блок 2</h1>
    <p>Кіт[1][2][3] (Felis) — рід хижих ссавців родини котових (Felidae). У деяких старіших системах класифікації до нього зараховували всіх представників малих кішок (Felinae), проте зараз безпосередньо до роду відносяться лише кілька видів невеликих тварин, що мешкають у Євразії та Африці.

      Найвідомішим представником цього роду є свійський кіт — підвид кота степового.</p>
  </div>
</div>


<div class="container">
  <figure class="wrap-img">
    <img src="cet.jpg">
    <figure>
    <p>Кіт[1][2][3] (Felis) — рід хижих ссавців родини котових (Felidae). У деяких старіших системах класифікації до нього зараховували всіх представників малих кішок (Felinae), проте зараз безпосередньо до роду відносяться лише кілька видів невеликих тварин, що мешкають у Євразії та Африці.

Найвідомішим представником цього роду є свійський кіт — підвид кота степового.
  </p>
</div>
</body>
</html>